:root {
  --gray: #d3d3d3;
  --black: #0e0f0f;
  --brown: #caa971;
  --yellow: #caa971;
  --sand: #fcfbeb;
  --white: #fff;
  --font: "Helvetica", "Arial", sans-serif;
}

h1,
h2 {
  font-family: var(--font);
}

p {
  font-family: var(--font);
}
.name p {
  color: var(--yellow);
}
.context {
  display: none;
}
@media (min-width: 390px) {
  img {
    width: 100%;
    height: 35rem;
    border-radius: 10px;
    object-fit: fill;
    object-position: middle;
  }
  .container {
    background-color: var(--gray);
  }
  .name,
  .text {
    margin: 1rem;
    width: 100%;
  }
  .comments {
    display: grid;
    place-items: center;
    background-color: var(--sand);
  }

  .socials {
    background-color: var(--sand);
    border-radius: 10px;
  }

  .links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    padding: 2rem;
  }
}

@media (min-width: 515px) {
  .image {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    border-radius: 10px;
  }
  img {
    height: 10rem;
    object-fit: cover;
    border-radius: 10px;
    padding-top: 5rem;
  }

  .name {
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-column-start: span 2;
  }

  .links {
    display: flex;
  }
  .text2 {
    grid-column: span 3;
  }
  .container {
    background-color: var(--gray);
  }
}

@media (min-width: 690px) {
  .container {
    background-color: var(--gray);
    border-radius: 10px;
  }
  .image {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    border-radius: 10px;
  }
  img {
    height: 80%;
    grid-row-start: span 2;
  }

  .text2 {
    grid-column: 2 / span 2;
  }

  .text {
    display: flex;
  }

  .socials {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    background-color: var(--gray);
  }

  .comments {
    display: grid;
    place-items: center;
    background-color: var(--gray);
  }

  .links {
    align-items: center;

    grid-auto-flow: row;
    grid-row-start: 2;
  }
}

@media (min-width: 865px) {
  img {
    position: absolute;
    top: -5%;
    width: 31%;
    left: -2%;
    height: 63%;
    margin-top: -5%;
  }
  h1 {
    font-size: 4rem;
  }
  .name p {
    font-size: 20px;
    margin-top: -5%;
  }

  .container {
    width: 90rem;
    position: absolute;
    top: 35%;
    left: 3%;
    background-color: var(--gray);
  }
  .text2 {
    margin-right: 25%;
  }
  .name,
  .text {
    grid-column: 2 / span 2;
    margin: 0;
  }
  .context {
    display: contents;
  }
}
